<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
<title>Title of the document</title>
</head>
<body>
    <div>
  <header>
        <div class="cont">
<img src="Logo.jpg" class="logo"> <h4 id="seg"><b>Seguridad e Higiene Laboral</b></h4>



<nav> 
    <div><img src="boda.png" id="boda"></div>
    <div><a  href="#sobre" class="menu"><B>SOBRE NOSOTROS</B></a></div>
    <div><a href="sobrenosotros.html" class="menu"><b>SERVICIOS</b></a></div>
    <div><a href="#contactanos" class="menu" id="boton">CONTACTO</a></div>

</nav>

</div>
</header>
</div>
<div class="slider-box">
<ul>
    <li><div><img src="i1.jpg" id="imgc"><div class="texto">
        <div><h1 id="h">BESAFE</h1></div>
        <div><p id="seg2"><b>Consultora de seguridad e Higiene</b></p></div>
        <div  id="boton2"><a href="#sobre" id="bfoto">SOBRE NOSOTROS</a></div>
    </div></li>
    <li><img src="i4.jpg" id="imgc"><div class="texto"><h2 id="h">Titulo3</h2></div></li>
    <li><img src="i3.jpg" id="imgc"><div class="texto"> <div><h1 id="h">SERVICIOS</h1></div>
        <div><p id="seg2"><b>Tenemos una amplia gama de servicios</b></p></div>
        <div  id="boton2"><a href="#sobre" id="bfoto">NUESTROS SERVICIOS</a></div></div></li>
   
    <li><img src="i5.jpg" id="imgc"><div class="texto"><h2 id="h">Titulo4</h2></div></li>
    <li><img src="i7.jpg" id="imgc"><div class="texto"> <div><h1 id="h">CONTACTO</h1></div>
        <div><p id="seg2"><b>Ponte en contacto con nosotros y te ayudamos</b></p></div>
        <div  id="boton2"><a href="#sobre" id="bfoto">CONTACTANOS</a></div></li>
    <li><img src="i6.jpg" id="imgc"><div class="texto"></li>
</ul>
</div>


<div class="white">
    <h1 id="sobre"><strong>SOBRE NOSOTROS</strong></h1>
    <P>En Besafe nos especializamos en Seguridad Ocupacional.Brindamos soluciones y asesoramiento enfocandonos en las necesidades de nuestros clientes.
   Somos una consultora joven y experimentada, con una fuerte cultura en seguridad.Nuestro equipo cuenta con una gran experiencia en la asesoria y gestion de servicios de seguridad,Higiene y Medio Ambiente.Acompañando a empresas Pymes del sector Oil y Gas, Comercio e industria.
        <h1><strong>MISION</strong></h1>
        <p>BESAFE ofrece un amplio paquete de servicios y prestaciones a todo tipo de empresas, incluso a aquellas que segun las normativas vigentes no estan obligadas pero que se benefician al reducirse costos derivados de accidentes laborales y optimizacion de procesos.</p>
        <H1><strong>VISION</strong></H1>
        <p> Estamos convencidos que el exito de cualquier organizacion va de la mano de la seguridad y que la pequeña y mediana empresa pueden tener altos estandartes de SSMA HSE en sus procesos y es por eso que velamos y acompañamos a nuestros clientes en este camino.</p>
    
    <div><img src="i2.jpg" class="atencion"></div>
</div>

 
    <h3 id="tit"><strong>EMPRESAS QUE NOS AVALAN</strong></h3>

    <div class="slider">
        <div class="slide-track">

            <div class="slide">
                <img src="albanesi.png" id="t">
            </div>
            
            <div class="slide">
                <img src="geopark.jpg" id="t">
            </div>

            <div class="slide">
                <img src="exolog.jpg" id="t">
            </div>
            <div class="slide">
                <img src="ws.jpg" id="t">
            </div>
            <div class="slide">
                <img src="petreven.jpg" id="t">
            </div>
            <div class="slide">
                <img src="schlumberger.jpg" id="t">
            </div>
            <div class="slide">
                <img src="macro.jpg" id="t">
            </div>
            <div class="slide">
                <img src="indarsa.jpg" id="t">
            </div>
            <div class="slide">
                <img src="ypf.jpg" id="t">
            </div>
            <div class="slide">
                <img src="maspapel.jpg" id="t">
            </div>
            <div class="slide">
                <img src="bdd.jpg" id="t">
            </div>
            <div class="slide">
                <img src="albanesi.png" id="t">
            </div>
            <div class="slide">
                <img src="halliburton.jpg" id="t">
            </div>
            <div class="slide">
                <img src="dellago.jpg" id="t">
            </div>
            <div class="slide">
                <img src="pyp.jpg" id="t">
            </div>
            <div class="slide">
                <img src="ehs.jpg" id="t">
            </div>
            <div class="slide">
                <img src="logisticatotal.jpg" id="t">
            </div>
            <div class="slide">
                <img src="secco.jpg" id="t">
            </div>
            <div class="slide">
                <img src="meopp.jpg" id="t">
            </div>
            <div class="slide">
                <img src="Tronador.jpg" id="t">
            </div>
            <div class="slide">
                <img src="albanesi.png" id="t">
            </div>
            
            <div class="slide">
                <img src="geopark.jpg" id="t">
            </div>

            <div class="slide">
                <img src="exolog.jpg" id="t">
            </div>
            <div class="slide">
                <img src="ws.jpg" id="t">
            </div>
            <div class="slide">
                <img src="petreven.jpg" id="t">
            </div>
            <div class="slide">
                <img src="schlumberger.jpg" id="t">
            </div>
            <div class="slide">
                <img src="macro.jpg" id="t">
            </div>
            <div class="slide">
                <img src="indarsa.jpg" id="t">
            </div>
            <div class="slide">
                <img src="ypf.jpg" id="t">
            </div>
            <div class="slide">
                <img src="maspapel.jpg" id="t">
            </div>
            <div class="slide">
                <img src="bdd.jpg" id="t">
            </div>
            <div class="slide">
                <img src="secco.jpg" id="t">
            </div>
            <div class="slide">
                <img src="halliburton.jpg" id="t">
            </div>
            <div class="slide">
                <img src="dellago.jpg" id="t">
            </div>
            <div class="slide">
                <img src="pyp.jpg" id="t">
            </div>
            <div class="slide">
                <img src="ehs.jpg" id="t">
            </div>
            <div class="slide">
                <img src="logisticatotal.jpg" id="t">
            </div>
            <div class="slide">
                <img src="secco.jpg" id="t">
            </div>
            <div class="slide">
                <img src="meopp.jpg" id="t">
            </div>
            <div class="slide">
                <img src="Tronador.jpg" id="t">
            </div>
        </div>
    </div>
   
    <br>
    <br>
    <br>
    <br>
    <form action="https://formsubmit.co/consultorabesafe@gmail.com" method="POST">
    <div class="form">
        <h1 id="contactanos" ><b>CONTACTANOS!!!</b></h1>
       
        <p id="nombre"><label for="nombre">Nombre</label><input id="input" type="text" name="Nombre"></p>
        <p id="margen"> <label for="apellido">Apellido</label><input id="input" type="text" name="Apellido"></p>
        <p id="margen"> <label for="Telefono">Telefono</label><input id="input"  type="number" name="Telefono"></p>
        <p id="email"> <label for="email">Email</label><input id="input"  type="email" name="email"></p>

        <p><textarea name="texto" id="message" name="message" placeholder="Cuentanos en que podemos ayudarte"></textarea></p>
        
        <p><input type="submit" value="Enviar" id="enviar"></p>
        
        </div>
    </form>
    <br><br>
    </body>

        <footer>
    <div class="pie">

        <a href="https://wa.link/pcblg3" id="c">Envianos  un Whatsapp</a>
        <a href="mailto:consultorabesafe@gmail.com" id="co">Contactate  por correo electronico</a>
    
    <Div id="b">
    <h2 id="Titulo">Besafe Consultora HSE</h2>
    <p id="esp1">Cel:(0299)155607815</p>
    <p id="esp">consultorabesafe@gmail.com</p>
    <h4 id="esp2">www.besafe.com.ar</h4>
</Div>
</div>
</footer>
</html>